# Solving_Concurrency_Problems

./: 11st.mv.db  README.md  build.gradle
src/main/java/assignment/shop/: ShopApplication.java
src/main/java/assignment/shop/api/: ItemApiController.java  OrderApiController.java
src/main/java/assignment/shop/common/: commonEntity.java
src/main/java/assignment/shop/config/: CacheConfig.java  InitItemDB.java
src/main/java/assignment/shop/domain/: Address.java  Item.java  ItemStatus.java  Order.java  OrderHistory.java  OrderItem.java  OrderStatus.java
src/main/java/assignment/shop/dto/: CancelOrderReqDto.java  CreateOrderReqDto.java  GetOrdersReqDto.java  GetOrdersResDto.java  ItemDto.java  ResultDto.java
src/main/java/assignment/shop/dto/common/: ResultDto.java
src/main/java/assignment/shop/exception/: ApiException.java  ApplicationException.java  ErrorCode.java  ExceptionAdviser.java  ItemException.java  NoSuchEntityException.java  NotEnoughStockException.java  OrderException.java
src/main/java/assignment/shop/item/: Item.java  ItemStatus.java
src/main/java/assignment/shop/order/: Address.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/assignment/shop/repository/: ItemRepository.java  OrderRepository.java
src/main/java/assignment/shop/service/: ItemService.java  OrderService.java
src/main/resources/: application.yml
src/test/java/assignment/shop/: ShopApplicationTests.java
src/test/java/assignment/shop/acceptance/: OrderAcceptanceTest.java
src/test/java/assignment/shop/concurrency/: OrderServiceConcurrencyTest.java
(+30 files in other folders)
